MONGO_URI=mongodb+srv://tylerAdmin:Mapleleafs1997!@workout-tracker-db.m5icd.mongodb.net/?retryWrites=true&w=majority&appName=workout-tracker-db

JWT_SECRET="aosdsdfpoufasbusdbfTYLERasldjufdfufbqqqqqqmmmmmmsssskkkkkdiayddfsvbfRIGGSsaliuhfduhfhbqwhb"
